/* App.css */

#main {
    padding: 20px;
    text-align: center;
  }
  
  .title {
    margin-bottom: 0;
  }
  
  .title-underline {
    width: 100px;
    margin: 10px auto;
    border: 1px solid yellow;
  }
  
  .categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
    color: hsl(59, 90%, 53%);
  }
  
  .categories h3 {
    padding: 10px 20px;
    margin: 0 5px;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .menu-item {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .item-img {
    max-width: 150px;
    height: auto;
    margin-right: 20px;
  }
  
  .item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .title-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    color: #555;
  }
  
  hr {
    margin: 10px 0;
  }
  